# Toolbelt.Blazor.Gamepad

./: 404.html  404.html.br  README.md  RELEASE-NOTES.txt  Toolbelt.Blazor.Gamepad.sln  Toolbelt.Blazor.Gamepad.slnx  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  nuget.config  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.assets/: nupkg-icon.docx
.github/workflows/: gh-pages.yml
SampleSite/: SampleSite.csproj  Startup.cs  _ViewImports.cshtml
SampleSite/Pages/: Index.cshtml
SampleSite/Properties/: launchSettings.json
SampleSites/: SampleSites.Client.sln  SampleSites.Client.slnx
SampleSites/Client/: Program.cs  SampleSite.Client.csproj  Startup.cs
SampleSites/Client/Properties/: launchSettings.json
SampleSites/Client/Properties/PublishProfiles/: FolderProfile.pubxml
SampleSites/Client/wwwroot/: index.html  service-worker.published.js
SampleSites/Client31/: SampleSite.Client.Net31.csproj
SampleSites/Client31/Properties/: launchSettings.json
SampleSites/ClientSideBlazorSampleSite/: About.razor  ClientSideBlazorSampleSite.csproj  Home.cshtml  Home.razor  Startup.cs  _ViewImports.cshtml
SampleSites/ClientSideBlazorSampleSite/Properties/: launchSettings.json
SampleSites/ClientSideBlazorSampleSite/wwwroot/: index.html
SampleSites/Components/: About.razor  App.razor  Home.razor  Layout.razor  SampleSite.Components.csproj  _Imports.razor
SampleSites/Components/wwwroot/: styles.css
SampleSites/Host/: SampleSite.Host.csproj  Startup.cs
SampleSites/Host/Properties/: launchSettings.json
SampleSites/Server/: Program.cs  SampleSite.Server.csproj  Startup.cs  appsettings.json
SampleSites/Server/Pages/: _Host.cshtml
SampleSites/Server/Properties/: launchSettings.json
SampleSites/ServerSideBlazorSampleSite/ServerSideBlazorSampleSite.App/: Home.cshtml  ServerSideBlazorSampleSite.App.csproj
SampleSites/Web/: Program.cs  SampleSite.Web.csproj
SampleSites/Web.Client/: Program.cs  SampleSite.Web.Client.csproj
SampleSites/Web.Client/Pages/: Home.razor  InteractiveServerPage.razor
SampleSites/Web/Components/: App.razor  Routes.razor  _Imports.razor
SampleSites/Web/Components/Pages/: About.razor
ServerSideBlazorSampleSite/ServerSideBlazorSampleSite.App/: App.cshtml  ServerSideBlazorSampleSite.App.csproj  Startup.cs
ServerSideBlazorSampleSite/ServerSideBlazorSampleSite.App/Properties/: launchSettings.json
Toolbelt.Blazor.Gamepad/: Gamepad.cs  GamepadButton.cs  GamepadExtensions.cs  GamepadList.cs  GamepadOptions.cs  ILLink.Substitutions.xml  JSInvoker.cs  Toolbelt.Blazor.Gamepad.csproj  VersionInfo.cs  bundleconfig.json  script.js  script.module.js  script.module.ts  script.ts  tsconfig.json
Toolbelt.Blazor.Gamepad/PackageSrc/buildMultiTargeting/: Toolbelt.Blazor.Gamepad.targets
Toolbelt.Blazor.Gamepad/PackageSrc/buildTransitive/: Toolbelt.Blazor.Gamepad.targets
Toolbelt.Blazor.Gamepad/Properties/: launchSettings.json
Toolbelt.Blazor.Gamepad/content/: script.js  script.js.map  script.ts
Toolbelt.Blazor.Gamepad/wwwroot/: script.min.js
_content/SampleSite.Components/: nupkg-icon.png.br  styles.css  styles.css.br
_content/Toolbelt.Blazor.Gamepad/: script.min.js  script.min.js.br  script.module.min.js  script.module.min.js.br
_content/Toolbelt.Blazor.HeadElement.Services/: script.min.js  script.min.js.br  script.module.min.js.br
_framework/: Microsoft.AspNetCore.Components.1d4ao1x1kb.wasm  Microsoft.AspNetCore.Components.1d4ao1x1kb.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.Web.ze1rqtzt8x.wasm  Microsoft.AspNetCore.Components.Web.ze1rqtzt8x.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.c517e2dkv4.wasm  Microsoft.AspNetCore.Components.WebAssembly.c517e2dkv4.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.zlpjsevw0s.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.zlpjsevw0s.wasm.br  Microsoft.Extensions.Logging.Abstractions.kyk56yupp5.wasm  Microsoft.Extensions.Logging.Abstractions.kyk56yupp5.wasm.br  Microsoft.JSInterop.6i5oxour6z.wasm  Microsoft.JSInterop.6i5oxour6z.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  SampleSite.Client.dll.br  SampleSite.Client.wasm  SampleSite.Client.wasm.br  SampleSite.Client.xvd1h50wzb.wasm  SampleSite.Client.xvd1h50wzb.wasm.br  SampleSite.Components.01vl1ybf5v.wasm  SampleSite.Components.01vl1ybf5v.wasm.br  SampleSite.Components.dll.br  SampleSite.Components.wasm  SampleSite.Components.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.lhnl6vkgq1.wasm  System.Collections.Concurrent.lhnl6vkgq1.wasm.br  System.Collections.Immutable.057ik266m0.wasm  System.Collections.Immutable.057ik266m0.wasm.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Collections.g8t1g75xqt.wasm  System.Collections.g8t1g75xqt.wasm.br  (+73 more)
about/: index.html  index.html.br
